output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
ces            = 16
machines       = 16
pes            = 1
mips           = 1000
ses            = 16
measure        = MS
users          = 8
requests       = 1
div            = 1
expansion      = 1
# Initial compression ratio
ratio          = 0.125
beta           = 0.68
qosloss        = 0.8
gridload       = 0.9

distribution   = linear
linearDelta    = 0.1
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 1200   
relax          = 196
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
