p2p            = false
output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
peExpansion    = 1
ces            = 1
machines       = 1
pes            = 1
mips           = 1000
ses            = 1
users          = 32
fromRouter     = 0
requests       = 1
start          = 1000
end            = 1500
relax          = 260
measure        = MS
directSubmit   = false
ceGIS          = false
caching        = false
repeated       = true
reuseagents    = true

betaLatency    = 0.5

div            = 10
expansion      = 1

retryCount     = 2

violations     = 1.1
abortThreeshold= 0.99
failThreeshold = 0.2
abortEnabled   = false

# Initial compression ratio
ratio          = 0.1
beta           = 0.318
qosloss        = 0.5
gridload       = 0.0

distribution   = scaled
linearDelta    = 0.5
thetaU         = 0.5
thetaR         = 0.25

replications   = 1
confidence     = 0.95
accuracy       = 0.10

gisCacheTime        = 0.5
gisEntryCacheTime   = 1.0

ui             = false

