output         = results

xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
peExpansion    = 2

measure        = MS
users          = 16
fromRouter     = 0
requests       = 1

div            = 10
expansion      = 1

retryCount     = 2

violations     = 1.05
abortThreeshold= 0.49
failThreeshold = 0.1
abortEnabled   = true

# Initial compression ratio
ratio          = 0.10
beta           = 0.68
qosloss        = 0.5
gridload       = 0.0

distribution   = zipf
linearDelta    = 0.25
thetaU         = 0.5
thetaR         = 0.25

start          = 1000
end            = 1200   
relax          = 198

caching        = false
repeated       = true
reuseagents    = false

replications   = 1
confidence     = 0.95
accuracy       = 0.10

ui             = false

#ces            = 1
#machines       = 1
#pes            = 1
#mips           = 20000
#ses            = 1
