output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
ces            = 1
machines       = 1
pes            = 1
mips           = 1000
ses            = 1
measure        = MS
users          = 32
requests       = 1
div            = 2
expansion      = 5
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0
distribution   = scaled
linearDelta    = 0.16666666666666
thetaU         = 0.5
thetaR         = 0.25
start          = 1000
end            = 2000
relax          = 400
caching        = true
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
ui             = false
