output		= results

ui 		= false

measure		= RMF

users		= 128
distribution    = linear

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 2000.0
relax           = 500.0
