output		= results

ui 		= false

measure		= RMS

users		= 32
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1200.0
relax           = 100.0