ui             = false
output         = results
ces            = 4
machines       = 16
pes            = 1
mips           = 1000
ses            = 4
measure        = MS
users          = 64
requests       = 1
distribution   = zipf
thetaU         = 0.5
thetaR         = 0.25
caching        = false
repeated       = true
reuseagents    = false
replications   = 1
confidence     = 0.95
accuracy       = 0.10
start          = 1000
end            = 1230
relax          = 200