output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
peExpansion    = 4
users          = 64

start          = 1000
end            = 1300
relax          = 180

measure        = MS

directSubmit   = false
ceGIS          = false
caching        = false
repeated       = true
reuseagents    = false
abortEnabled   = true

# Initial compression ratio
ratio          = 0.05
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0


betaLatency    = 0.2

div            = 2
expansion      = 1
retryCount     = 2

violations     = 1.1
abortThreeshold= 3.99
failThreeshold = 0.1

distribution   = scaled
linearDelta    = 0.5
thetaU         = 0.5
thetaR         = 0.25

replications   = 1
confidence     = 0.95
accuracy       = 0.10

ui             = false

fromRouter     = 0
requests       = 1

ces            = 4
machines       = 16
pes            = 1
mips           = 1000
ses            = 4

