output		= results

xml		= xml/egeeit.xml
xsd		= xml/scenario.xsd


ui 		= false

measure		= RMR

users		= 64
distribution    = linear

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 2000.0
relax           = 500.0