ui             = false
output         = results
#xml            = xml/egeeit.xml
#xsd            = xml/scenario.xsd
ces            = 1
machines       = 1
pes            = 1
mips           = 4000
ses            = 1
measure        = MS
users          = 4
requests       = 4
distribution   = zipf
thetaU         = 0.5
thetaR         = 0.25
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
start          = 1000
end            = 1300
relax          = 285