output         = results
xml            = xml/egeeit.xml
xsd            = xml/scenario.xsd
peExpansion    = 4
users          = 32

start          = 1000
end            = 2000
relax          = 700

measure        = MS

directSubmit   = false
ceGIS          = false
caching        = false
repeated       = true
reuseagents    = true
abortEnabled   = false

betaLatency    = 0.5

div            = 10
expansion      = 1
retryCount     = 2

violations     = 1.05
abortThreeshold= 0.99
failThreeshold = 0.1

# Initial compression ratio
ratio          = 0.10
beta           = 0.5
qosloss        = 0.5
gridload       = 0.0

distribution   = scaled
linearDelta    = 0.5
thetaU         = 0.5
thetaR         = 0.25

replications   = 1
confidence     = 0.95
accuracy       = 0.10

ui             = false

ces            = 1
machines       = 1
pes            = 1
mips           = 1000
ses            = 1

fromRouter     = 0
requests       = 1
