ui             = false
output         = results
#xml            = xml/egeeit.xml
#xsd            = xml/scenario.xsd
ces            = 1
machines       = 1
pes            = 1
mips           = 1000
ses            = 1
measure        = MS
users          = 1
requests       = 1
distribution   = top
linearDelta    = 0.2
thetaU         = 0.5
thetaR         = 0.25
caching        = false
repeated       = true
reuseagents    = true
replications   = 1
confidence     = 0.95
accuracy       = 0.10
start          = 1000
end            = 1200
relax          = 196   