output		= results


ui 		= false

measure		= MS

users		= 128
requests        = 1
distribution    = top

replications    = 1
confidence 	= 0.95
accuracy 	= 0.10

start           = 1000.0
end             = 1300.0
relax           = 200.0